<a href="https://colab.research.google.com/github/vikiysr/mlprojects/blob/main/Loan_prediction1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
df=pd.read_csv("C:\\Users\\DELL\\Desktop\\Loan_Status_train.csv")

In [ ]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [ ]:
df.replace({"Gender":{"Male":1,"Female":0},"Married":{"Yes":1,"No":0},"Education":{"Graduate":1,"Not Graduate":0
                            },"Self_Employed":{"Yes":1,"No":0},"Property_Area":{"Urban":0,"Rural":1,"Semiurban":2},
                              "Loan_Status":{"Y":1,"N":0}},inplace=True)

In [ ]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1.0,0.0,0,1,0.0,5849,0.0,NaN,360.0,1.0,0,1
1,LP001003,1.0,1.0,1,1,0.0,4583,1508.0,128.0,360.0,1.0,1,0
2,LP001005,1.0,1.0,0,1,1.0,3000,0.0,66.0,360.0,1.0,0,1
3,LP001006,1.0,1.0,0,0,0.0,2583,2358.0,120.0,360.0,1.0,0,1
4,LP001008,1.0,0.0,0,1,0.0,6000,0.0,141.0,360.0,1.0,0,1

In [ ]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    float64
 2   Married            611 non-null    float64
 3   Dependents         599 non-null    object
 4   Education          614 non-null    int64
 5   Self_Employed      582 non-null    float64
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    int64
 12  Loan_Status        614 non-null    int64
dtypes: float64(7), int64(4), object(2)
memory usage: 62.5+ KB

In [ ]:
df.replace({"Dependents":{"0":0,"1":1,"2":2,"3+":4}},inplace=True)

In [ ]:
df.head(50)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1.0,0.0,0.0,1,0.0,5849,0.0,NaN,360.0,1.0,0,1
1,LP001003,1.0,1.0,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,1,0
2,LP001005,1.0,1.0,0.0,1,1.0,3000,0.0,66.0,360.0,1.0,0,1
3,LP001006,1.0,1.0,0.0,0,0.0,2583,2358.0,120.0,360.0,1.0,0,1
4,LP001008,1.0,0.0,0.0,1,0.0,6000,0.0,141.0,360.0,1.0,0,1
5,LP001011,1.0,1.0,2.0,1,1.0,5417,4196.0,267.0,360.0,1.0,0,1
6,LP001013,1.0,1.0,0.0,0,0.0,2333,1516.0,95.0,360.0,1.0,0,1
7,LP001014,1.0,1.0,4.0,1,0.0,3036,2504.0,158.0,360.0,0.0,2,0
8,LP001018,1.0,1.0,2.0,1,0.0,4006,1526.0,168.0,360.0,1.0,0,1
9,LP001020,1.0,1.0,1.0,1,0.0,12841,10968.0,349.0,360.0,1.0,2,0
10,LP001024,1.0,1.0,2.0,1,0.0,3200,700.0,70.0,360.0,1.0,0,1
11,LP001027,1.0,1.0,2.0,1,NaN,2500,1840.0,109.0,360.0,1.0,0,1
12,LP001028,1.0,1.0,2.0,1,0.0,3073,8106.0,200.0,360.0,1.0,0,1
13,LP001029,1.0,0.0,0.0,1,0.0,1853,2840.0,114.0,360.0,1.0,1,0
14,LP001030,1.0,1.0,2.0,1,0.0,1299,1086.0,17.0,120.0,1.0,0,1
15,LP001032,1.0,0.0,0.0,1,0.0,4950,0.0,125.0,360.0,1.0,0,1
16,LP001034,1.0,0.0,1.0,0,0.0,3596,0.0,100.0,240.0,NaN,0,1
17,LP001036,0.0,0.0,0.0,1,0.0,3510,0.0,76.0,360.0,0.0,0,0
18,LP001038,1.0,1.0,0.0,0,0.0,4887,0.0,133.0,360.0,1.0,1,0
19,LP001041,1.0,1.0,0.0,1,NaN,2600,3500.0,115.0,NaN,1.0,0,1
20,LP001043,1.0,1.0,0.0,0,0.0,7660,0.0,104.0,360.0,0.0,0,0
21,LP001046,1.0,1.0,1.0,1,0.0,5955,5625.0,315.0,360.0,1.0,0,1
22,LP001047,1.0,1.0,0.0,0,0.0,2600,1911.0,116.0,360.0,0.0,2,0
23,LP001050,NaN,1.0,2.0,0,0.0,3365,1917.0,112.0,360.0,0.0,1,0
24,LP001052,1.0,1.0,1.0,1,NaN,3717,2925.0,151.0,360.0,NaN,2,0
25,LP001066,1.0,1.0,0.0,1,1.0,9560,0.0,191.0,360.0,1.0,2,1
26,LP001068,1.0,1.0,0.0,1,0.0,2799,2253.0,122.0,360.0,1.0,2,1
27,LP001073,1.0,1.0,2.0,0,0.0,4226,1040.0,110.0,360.0,1.0,0,1
28,LP001086,1.0,0.0,0.0,0,0.0,1442,0.0,35.0,360.0,1.0,0,0
29,LP001087,0.0,0.0,2.0,1,NaN,3750,2083.0,120.0,360.0,1.0,2,1
30,LP001091,1.0,1.0,1.0,1,NaN,4166,3369.0,201.0,360.0,NaN,0,0
31,LP001095,1.0,0.0,0.0,1,0.0,3167,0.0,74.0,360.0,1.0,0,0
32,LP001097,1.0,0.0,1.0,1,1.0,4692,0.0,106.0,360.0,1.0,1,0
33,LP001098,1.0,1.0,0.0,1,0.0,3500,1667.0,114.0,360.0,1.0,2,1
34,LP001100,1.0,0.0,4.0,1,0.0,12500,3000.0,320.0,360.0,1.0,1,0
35,LP001106,1.0,1.0,0.0,1,0.0,2275,2067.0,NaN,360.0,1.0,0,1
36,LP001109,1.0,1.0,0.0,1,0.0,1828,1330.0,100.0,NaN,0.0,0,0
37,LP001112,0.0,1.0,0.0,1,0.0,3667,1459.0,144.0,360.0,1.0,2,1
38,LP001114,1.0,0.0,0.0,1,0.0,4166,7210.0,184.0,360.0,1.0,0,1
39,LP001116,1.0,0.0,0.0,0,0.0,3748,1668.0,110.0,360.0,1.0,2,1
40,LP001119,1.0,0.0,0.0,1,0.0,3600,0.0,80.0,360.0,1.0,0,0
41,LP001120,1.0,0.0,0.0,1,0.0,1800,1213.0,47.0,360.0,1.0,0,1
42,LP001123,1.0,1.0,0.0,1,0.0,2400,0.0,75.0,360.0,NaN,0,1
43,LP001131,1.0,1.0,0.0,1,0.0,3941,2336.0,134.0,360.0,1.0,2,1
44,LP001136,1.0,1.0,0.0,0,1.0,4695,0.0,96.0,NaN,1.0,0,1
45,LP001137,0.0,0.0,0.0,1,0.0,3410,0.0,88.0,NaN,1.0,0,1
46,LP001138,1.0,1.0,1.0,1,0.0,5649,0.0,44.0,360.0,1.0,0,1
47,LP001144,1.0,1.0,0.0,1,0.0,5821,0.0,144.0,360.0,1.0,0,1
48,LP001146,0.0,1.0,0.0,1,0.0,2645,3440.0,120.0,360.0,0.0,0,0
49,LP001151,0.0,0.0,0.0,1,0.0,4000,2275.0,144.0,360.0,1.0,2,1

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    float64
 2   Married            611 non-null    float64
 3   Dependents         599 non-null    float64
 4   Education          614 non-null    int64
 5   Self_Employed      582 non-null    float64
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    int64
 12  Loan_Status        614 non-null    int64
dtypes: float64(8), int64(4), object(1)
memory usage: 62.5+ KB

In [ ]:
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=2,weights="distance")

In [ ]:
df["Gender"]=imputer.fit_transform(df["Gender"].values.reshape(-1,1))

In [ ]:
df.tail(50)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
564,LP002832,1.0,1.0,2.0,1,0.0,8799,0.0,258.0,360.0,0.0,0,0
565,LP002833,1.0,1.0,0.0,0,0.0,4467,0.0,120.0,360.0,NaN,1,1
566,LP002836,1.0,0.0,0.0,1,0.0,3333,0.0,70.0,360.0,1.0,0,1
567,LP002837,1.0,1.0,4.0,1,0.0,3400,2500.0,123.0,360.0,0.0,1,0
568,LP002840,0.0,0.0,0.0,1,0.0,2378,0.0,9.0,360.0,1.0,0,0
569,LP002841,1.0,1.0,0.0,1,0.0,3166,2064.0,104.0,360.0,0.0,0,0
570,LP002842,1.0,1.0,1.0,1,0.0,3417,1750.0,186.0,360.0,1.0,0,1
571,LP002847,1.0,1.0,NaN,1,0.0,5116,1451.0,165.0,360.0,0.0,0,0
572,LP002855,1.0,1.0,2.0,1,0.0,16666,0.0,275.0,360.0,1.0,0,1
573,LP002862,1.0,1.0,2.0,0,0.0,6125,1625.0,187.0,480.0,1.0,2,0
574,LP002863,1.0,1.0,4.0,1,0.0,6406,0.0,150.0,360.0,1.0,2,0
575,LP002868,1.0,1.0,2.0,1,0.0,3159,461.0,108.0,84.0,1.0,0,1
576,LP002872,1.0,1.0,0.0,1,0.0,3087,2210.0,136.0,360.0,0.0,2,0
577,LP002874,1.0,0.0,0.0,1,0.0,3229,2739.0,110.0,360.0,1.0,0,1
578,LP002877,1.0,1.0,1.0,1,0.0,1782,2232.0,107.0,360.0,1.0,1,1
579,LP002888,1.0,0.0,0.0,1,NaN,3182,2917.0,161.0,360.0,1.0,0,1
580,LP002892,1.0,1.0,2.0,1,0.0,6540,0.0,205.0,360.0,1.0,2,1
581,LP002893,1.0,0.0,0.0,1,0.0,1836,33837.0,90.0,360.0,1.0,0,0
582,LP002894,0.0,1.0,0.0,1,0.0,3166,0.0,36.0,360.0,1.0,2,1
583,LP002898,1.0,1.0,1.0,1,0.0,1880,0.0,61.0,360.0,NaN,1,0
584,LP002911,1.0,1.0,1.0,1,0.0,2787,1917.0,146.0,360.0,0.0,1,0
585,LP002912,1.0,1.0,1.0,1,0.0,4283,3000.0,172.0,84.0,1.0,1,0
586,LP002916,1.0,1.0,0.0,1,0.0,2297,1522.0,104.0,360.0,1.0,0,1
587,LP002917,0.0,0.0,0.0,0,0.0,2165,0.0,70.0,360.0,1.0,2,1
588,LP002925,1.0,0.0,0.0,1,0.0,4750,0.0,94.0,360.0,1.0,2,1
589,LP002926,1.0,1.0,2.0,1,1.0,2726,0.0,106.0,360.0,0.0,2,0
590,LP002928,1.0,1.0,0.0,1,0.0,3000,3416.0,56.0,180.0,1.0,2,1
591,LP002931,1.0,1.0,2.0,1,1.0,6000,0.0,205.0,240.0,1.0,2,0
592,LP002933,1.0,0.0,4.0,1,1.0,9357,0.0,292.0,360.0,1.0,2,1
593,LP002936,1.0,1.0,0.0,1,0.0,3859,3300.0,142.0,180.0,1.0,1,1
594,LP002938,1.0,1.0,0.0,1,1.0,16120,0.0,260.0,360.0,1.0,0,1
595,LP002940,1.0,0.0,0.0,0,0.0,3833,0.0,110.0,360.0,1.0,1,1
596,LP002941,1.0,1.0,2.0,0,1.0,6383,1000.0,187.0,360.0,1.0,1,0
597,LP002943,1.0,0.0,NaN,1,0.0,2987,0.0,88.0,360.0,0.0,2,0
598,LP002945,1.0,1.0,0.0,1,1.0,9963,0.0,180.0,360.0,1.0,1,1
599,LP002948,1.0,1.0,2.0,1,0.0,5780,0.0,192.0,360.0,1.0,0,1
600,LP002949,0.0,0.0,4.0,1,NaN,416,41667.0,350.0,180.0,NaN,0,0
601,LP002950,1.0,1.0,0.0,0,NaN,2894,2792.0,155.0,360.0,1.0,1,1
602,LP002953,1.0,1.0,4.0,1,0.0,5703,0.0,128.0,360.0,1.0,0,1
603,LP002958,1.0,0.0,0.0,1,0.0,3676,4301.0,172.0,360.0,1.0,1,1
604,LP002959,0.0,1.0,1.0,1,0.0,12000,0.0,496.0,360.0,1.0,2,1
605,LP002960,1.0,1.0,0.0,0,0.0,2400,3800.0,NaN,180.0,1.0,0,0
606,LP002961,1.0,1.0,1.0,1,0.0,3400,2500.0,173.0,360.0,1.0,2,1
607,LP002964,1.0,1.0,2.0,0,0.0,3987,1411.0,157.0,360.0,1.0,1,1
608,LP002974,1.0,1.0,0.0,1,0.0,3232,1950.0,108.0,360.0,1.0,1,1
609,LP002978,0.0,0.0,0.0,1,0.0,2900,0.0,71.0,360.0,1.0,1,1
610,LP002979,1.0,1.0,4.0,1,0.0,4106,0.0,40.0,180.0,1.0,1,1
611,LP002983,1.0,1.0,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,0,1
612,LP002984,1.0,1.0,2.0,1,0.0,7583,0.0,187.0,360.0,1.0,0,1
613,LP002990,0.0,0.0,0.0,1,1.0,4583,0.0,133.0,360.0,0.0,2,0

In [ ]:
df["Gender"]=df["Gender"].round(decimals=0)

In [ ]:
df["Married"]=imputer.fit_transform(df["Married"].values.reshape(-1,1))

In [ ]:
df["Married"]=df["Married"].round(decimals=0)

In [ ]:
df["Self_Employed"]=imputer.fit_transform(df["Self_Employed"].values.reshape(-1,1))

In [ ]:
df["Self_Employed"]=df["Self_Employed"].round(decimals=0)

In [ ]:
imputer = KNNImputer(n_neighbors=4,weights="distance")

In [ ]:
df["Dependents"]=imputer.fit_transform(df["Dependents"].values.reshape(-1,1))

In [ ]:
df["Dependents"]=df["Dependents"].round(decimals=0)

In [ ]:
df.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [ ]:
df["Credit_History"].value_counts()

1.0    475
0.0     89
Name: Credit_History, dtype: int64

In [ ]:
imputer = KNNImputer(n_neighbors=2,weights="distance")

In [ ]:
df["Credit_History"]=imputer.fit_transform(df["Credit_History"].values.reshape(-1,1))

In [ ]:
df.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [ ]:
df["LoanAmount"].fillna(df["LoanAmount"].mean(),inplace=True)

In [ ]:
df["Loan_Amount_Term"].fillna(df["Loan_Amount_Term"].mean(),inplace=True)

In [ ]:
df.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [ ]:
df.drop_duplicates()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1.0,0.0,0.0,1,0.0,5849,0.0,146.412162,360.0,1.0,0,1
1,LP001003,1.0,1.0,1.0,1,0.0,4583,1508.0,128.000000,360.0,1.0,1,0
2,LP001005,1.0,1.0,0.0,1,1.0,3000,0.0,66.000000,360.0,1.0,0,1
3,LP001006,1.0,1.0,0.0,0,0.0,2583,2358.0,120.000000,360.0,1.0,0,1
4,LP001008,1.0,0.0,0.0,1,0.0,6000,0.0,141.000000,360.0,1.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0.0,0.0,0.0,1,0.0,2900,0.0,71.000000,360.0,1.0,1,1
610,LP002979,1.0,1.0,4.0,1,0.0,4106,0.0,40.000000,180.0,1.0,1,1
611,LP002983,1.0,1.0,1.0,1,0.0,8072,240.0,253.000000,360.0,1.0,0,1
612,LP002984,1.0,1.0,2.0,1,0.0,7583,0.0,187.000000,360.0,1.0,0,1
613,LP002990,0.0,0.0,0.0,1,1.0,4583,0.0,133.000000,360.0,0.0,2,0

In [ ]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()

In [ ]:
X_train=df.drop(columns=["Loan_ID","Loan_Status"],axis=1)

In [ ]:
y_train=df["Loan_Status"]

In [ ]:
model.fit(X_train,y_train)

C:\Users\DELL\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [ ]:
y_trainpreds=model.predict(X_train)

In [ ]:
print(y_trainpreds)

[1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 0 1 0 0 1 1 1 1 1 1 1 1 1 1 0 1 0
 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 0 0 0 1 0 1 1 0 1 1 1 0
 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1
 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1
 1 1 0 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 0 1 1 1 1 1 0 1 0 0 1 1 1 1
 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 0 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 0 1 1
 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1
 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1
 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1
 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 0 0 1 1 1 1 1 1
 1 1 0 1 1 0 1 0 1 1 0 1 1 1 0 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1
 1 1 1 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 0 1 1 1 1 1 0 1 1 1
 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0
 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 0 1 1 0 1
 1 1 1 1 1 1 1 1 1 0 1 1 0 1 0 1 0 1 1 1 1 0 1 1 1 1 0 1 1 0 1 1 1 1 0 1 1
 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0]

In [ ]:
from sklearn.metrics import accuracy_score

In [ ]:
accuracy=accuracy_score(y_trainpreds,y_train)

In [ ]:
print(accuracy)

0.8078175895765473

In [ ]:
df2=pd.read_csv("C:\\Users\\DELL\\Desktop\\Loan_Status_test.csv")

In [ ]:
df2.replace({"Gender":{"Male":1,"Female":0},"Married":{"Yes":1,"No":0},"Education":{"Graduate":1,"Not Graduate":0
                            },"Self_Employed":{"Yes":1,"No":0},"Property_Area":{"Urban":0,"Rural":1,"Semiurban":2}
                              },inplace=True)

In [ ]:
df2.replace({"Dependents":{"0":0,"1":1,"2":2,"3+":4}},inplace=True)

In [ ]:
df2["Gender"]=imputer.fit_transform(df2["Gender"].values.reshape(-1,1))

In [ ]:
df2["Gender"]=df2["Gender"].round(decimals=0)

In [ ]:
df2["Married"]=imputer.fit_transform(df2["Married"].values.reshape(-1,1))

In [ ]:
df2.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [ ]:
imputer = KNNImputer(n_neighbors=2,weights="distance")

In [ ]:
df2["Self_Employed"]=imputer.fit_transform(df2["Self_Employed"].values.reshape(-1,1))

In [ ]:
imputer = KNNImputer(n_neighbors=2,weights="distance")

In [ ]:
df2["Dependents"]=imputer.fit_transform(df2["Dependents"].values.reshape(-1,1))

In [ ]:
df2["Credit_History"]=imputer.fit_transform(df2["Credit_History"].values.reshape(-1,1))

In [ ]:
df2["LoanAmount"].fillna(df2["LoanAmount"].mean(),inplace=True)

In [ ]:
df2["Loan_Amount_Term"].fillna(df2["Loan_Amount_Term"].mean(),inplace=True)

In [ ]:
df2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,1.0,1.0,0.0,1,0.0,5720,0,110.0,360.0,1.000000,0
1,LP001022,1.0,1.0,1.0,1,0.0,3076,1500,126.0,360.0,1.000000,0
2,LP001031,1.0,1.0,2.0,1,0.0,5000,1800,208.0,360.0,1.000000,0
3,LP001035,1.0,1.0,2.0,1,0.0,2340,2546,100.0,360.0,0.825444,0
4,LP001051,1.0,0.0,0.0,0,0.0,3276,0,78.0,360.0,1.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,1.0,1.0,4.0,0,1.0,4009,1777,113.0,360.0,1.000000,0
363,LP002975,1.0,1.0,0.0,1,0.0,4158,709,115.0,360.0,1.000000,0
364,LP002980,1.0,0.0,0.0,1,0.0,3250,1993,126.0,360.0,0.825444,2
365,LP002986,1.0,1.0,0.0,1,0.0,5000,2393,158.0,360.0,1.000000,1
366,LP002989,1.0,0.0,0.0,1,1.0,9200,0,98.0,180.0,1.000000,1

In [ ]:
df2["Gender"]=df2["Gender"].round(decimals=0)

In [ ]:
df2["Married"]=df2["Married"].round(decimals=0)

In [ ]:
df2["Dependents"]=df2["Dependents"].round(decimals=0)

In [ ]:
df2["Self_Employed"]=df2["Self_Employed"].round(decimals=0)

In [ ]:
df2["Credit_History"]=imputer.fit_transform(df2["Credit_History"].values.reshape(-1,1))

In [ ]:
df2["Credit_History"]=df2["Credit_History"].round(decimals=0)

In [ ]:
df2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,1.0,1.0,0.0,1,0.0,5720,0,110.0,360.0,1.0,0
1,LP001022,1.0,1.0,1.0,1,0.0,3076,1500,126.0,360.0,1.0,0
2,LP001031,1.0,1.0,2.0,1,0.0,5000,1800,208.0,360.0,1.0,0
3,LP001035,1.0,1.0,2.0,1,0.0,2340,2546,100.0,360.0,1.0,0
4,LP001051,1.0,0.0,0.0,0,0.0,3276,0,78.0,360.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,1.0,1.0,4.0,0,1.0,4009,1777,113.0,360.0,1.0,0
363,LP002975,1.0,1.0,0.0,1,0.0,4158,709,115.0,360.0,1.0,0
364,LP002980,1.0,0.0,0.0,1,0.0,3250,1993,126.0,360.0,1.0,2
365,LP002986,1.0,1.0,0.0,1,0.0,5000,2393,158.0,360.0,1.0,1
366,LP002989,1.0,0.0,0.0,1,1.0,9200,0,98.0,180.0,1.0,1

In [ ]:
df2.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [ ]:
X_test=df2.drop(columns=["Loan_ID"],axis=1)

In [ ]:
y_testpreds=model.predict(X_test)

In [ ]:
df2["predicted_loan"]=y_testpreds

In [ ]:
df2.drop(["predicted_loan"],axis=1)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,1.0,1.0,0.0,1,0.0,5720,0,110.0,360.0,1.0,0
1,LP001022,1.0,1.0,1.0,1,0.0,3076,1500,126.0,360.0,1.0,0
2,LP001031,1.0,1.0,2.0,1,0.0,5000,1800,208.0,360.0,1.0,0
3,LP001035,1.0,1.0,2.0,1,0.0,2340,2546,100.0,360.0,1.0,0
4,LP001051,1.0,0.0,0.0,0,0.0,3276,0,78.0,360.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,1.0,1.0,4.0,0,1.0,4009,1777,113.0,360.0,1.0,0
363,LP002975,1.0,1.0,0.0,1,0.0,4158,709,115.0,360.0,1.0,0
364,LP002980,1.0,0.0,0.0,1,0.0,3250,1993,126.0,360.0,1.0,2
365,LP002986,1.0,1.0,0.0,1,0.0,5000,2393,158.0,360.0,1.0,1
366,LP002989,1.0,0.0,0.0,1,1.0,9200,0,98.0,180.0,1.0,1

In [ ]:
df2["loan_prediction"]=y_testpreds

In [ ]:
df2.replace({'loan_prediction':{1:"Yes",0:"No"}},inplace=True)

In [ ]:
df2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,predicted_loan,loan_prediction
0,LP001015,1.0,1.0,0.0,1,0.0,5720,0,110.0,360.0,1.0,0,1,Yes
1,LP001022,1.0,1.0,1.0,1,0.0,3076,1500,126.0,360.0,1.0,0,1,Yes
2,LP001031,1.0,1.0,2.0,1,0.0,5000,1800,208.0,360.0,1.0,0,1,Yes
3,LP001035,1.0,1.0,2.0,1,0.0,2340,2546,100.0,360.0,1.0,0,1,Yes
4,LP001051,1.0,0.0,0.0,0,0.0,3276,0,78.0,360.0,1.0,0,1,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,1.0,1.0,4.0,0,1.0,4009,1777,113.0,360.0,1.0,0,0,No
363,LP002975,1.0,1.0,0.0,1,0.0,4158,709,115.0,360.0,1.0,0,1,Yes
364,LP002980,1.0,0.0,0.0,1,0.0,3250,1993,126.0,360.0,1.0,2,1,Yes
365,LP002986,1.0,1.0,0.0,1,0.0,5000,2393,158.0,360.0,1.0,1,1,Yes
366,LP002989,1.0,0.0,0.0,1,1.0,9200,0,98.0,180.0,1.0,1,1,Yes